user nginx;

events {
    worker_connections   1000;
}
http {
	upstream web {
		server gunicorn1:8989;
		server gunicorn2:8989;
	}
	
        server {
        	listen 80;
        	location / {
        	proxy_pass http://web/;
              }
        }
}
